# receiptx

./: README.md
app/: README.md  settings.gradle
app/app/: build.gradle  local.properties
app/app/gradle/wrapper/: gradle-wrapper.properties
app/app/src/androidTest/java/com/example/receiptx/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/receiptx/: AddReceiptCategory.java  AddReceiptConfirm.java  AddReceiptDate.java  AddReceiptItems.java  AddReceiptManualConfirm.java  AddReceiptName.java  AddReceiptStore.java  AfterImageCaptureConfirm.java  Goal.java  GoalDetailsAdding.java  Home.java  ImageCapture.java  ImageCaptureConfirm.java  InsertingItems.java  Item.java  ItemListAdapter.java  Login.java  Profile.java  Receipt.java  ReceiptDetails.java  ReceiptSummary.java  ReceiptSummaryListAdapter.java  UpdateGoalStatus.java
app/app/src/main/res/drawable/: button.xml  entertainment_icon.xml  food_icon.xml  house_icon.xml  misc_icon.xml  retail_icon.xml  transport_icon.xml
app/app/src/main/res/layout/: activity_add_receipt_category.xml  activity_add_receipt_confirm.xml  activity_add_receipt_date.xml  activity_add_receipt_items.xml  activity_add_receipt_manual_confirm.xml  activity_add_receipt_name.xml  activity_add_receipt_store.xml  activity_after_image_capture_confirm.xml  activity_filtering_options.xml  activity_goal.xml  activity_goal_details_adding.xml  activity_image_capture_confirm.xml  activity_inserting_items.xml  activity_receipt_details.xml  activity_update_goal_status.xml  adapter_layout.xml  filter_dialog_spinner.xml  home.xml  image_capture.xml  items_adapter_layout.xml  login.xml  profile.xml  receipt.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/app/src/test/java/com/example/receiptx/: ExampleUnitTest.java
database/: EmailPHP.php  ReceiptX-database.sql  ReceiptX.php  SELECT_QUERIES.sql  databaseInsertData.sql  list of api.docx
database/receiptx/: date_latest_recent.php  date_recent_latest.php  insertGoal.php  insertGoaldetails.php  insertItems.php  insertReceipt.php  insertReport.php  insertUsers.php  receiptName_A_Z.php  (+21 more)
deliverables/: README.md
(+4 files in other folders)
