apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.receiptx"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.android.support:design:29.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
//    implementation 'androidx.navigation:navigation-fragment:2.0.0'
//    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //google login
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //card view
    implementation 'com.android.support:cardview-v7:28.0.0'
    //image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //image to text - google OCR
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    //pie charts
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    //floating action button / bottom app bar
    implementation 'com.google.android.material:material:1.0.0'
    //accessing url / JSON
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

}
