<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".ImageCaptureConfirm">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="3dp"
                android:elevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/light"
                        android:text="Please confirm the information below:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="Receipt Title"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/receiptNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/regular"
                        android:hint="receipt name"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="Category:"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/categorySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="Store Name"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/storeNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/regular"
                        android:hint="store name"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="Street Address"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/streetEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/regular"
                        android:hint="street address"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="City Name"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/cityEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="city name"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="State"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/stateSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="Zip Code"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/zipCodeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="zip code"
                        android:inputType="number"
                        android:maxLength="5" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="Date Selected"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/dateTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="Date"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/dateButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onDateButtonClick"
                        android:text="Change Date" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="Item(s) Image"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />
                    <ImageView
                        android:id="@+id/receiptImageIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="250dp" />

                    <Button
                        android:id="@+id/changeImageButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onChangeImageButtonClick"
                        android:text="Change Image" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="Total"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PLEASE INCLUDE A TOTAL OF RECEIPT" />

                    <EditText
                        android:id="@+id/totalEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="total amount here"
                        android:inputType="number|numberDecimal" />

                    <Button
                        android:id="@+id/confirmButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onConfirmButtonClick"
                        android:text="Confirm" />

                    <Button
                        android:id="@+id/cancelButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onCancelButtonClick"
                        android:text="Cancel" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView32"
                            android:layout_width="23dp"
                            android:layout_height="21dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.21"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/off_process" />

                        <ImageView
                            android:id="@+id/imageView33"
                            android:layout_width="23dp"
                            android:layout_height="21dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="323dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/imageView32"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/off_process" />

                        <ImageView
                            android:id="@+id/imageView34"
                            android:layout_width="23dp"
                            android:layout_height="21dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="245dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/imageView33"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/off_process" />

                        <ImageView
                            android:id="@+id/imageView35"
                            android:layout_width="23dp"
                            android:layout_height="21dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="218dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/imageView34"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/off_process" />

                        <ImageView
                            android:id="@+id/imageView36"
                            android:layout_width="23dp"
                            android:layout_height="21dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="166dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/imageView35"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/off_process" />

                        <ImageView
                            android:id="@+id/imageView37"
                            android:layout_width="23dp"
                            android:layout_height="21dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="109dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/imageView36"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/on_process" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>