<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="50"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:text="Item Name" />

    <TextView
        android:id="@+id/itemPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/itemPriceTextView"
        android:layout_weight="50"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:text="Item Price" />

</LinearLayout>