<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Receipt"
    android:focusableInTouchMode="true">

    <!--navigation bar-->
    <!--    floating action button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onAddFabClick"
        android:src="@drawable/add"
        app:layout_anchor="@id/bar"
        app:layout_constraintBottom_toBottomOf="@+id/bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <!--    bar holding all the pages-->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/home"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:drawableTop="@drawable/home"
                android:gravity="center"
                android:onClick="onHomeButtonClick"
                android:orientation="vertical"
                android:text="Home"
                android:textColor="#FFFFFF">

            </TextView>

            <TextView
                android:id="@+id/receipt"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:drawableTop="@drawable/receipt"
                android:gravity="center"
                android:orientation="vertical"
                android:text="Receipt"
                android:textColor="#FFFFFF">

            </TextView>

            <TextView
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:textColor="#FFFFFF"
                android:visibility="invisible"></TextView>

            <TextView
                android:id="@+id/profile"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:drawableTop="@drawable/profile"
                android:gravity="center"
                android:onClick="onProfileClick"
                android:orientation="vertical"
                android:text="Profile"
                android:textColor="#FFFFFF">

            </TextView>

            <TextView
                android:id="@+id/logout"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:drawableTop="@drawable/logout"
                android:gravity="center"
                android:orientation="vertical"
                android:text="Logout"
                android:textColor="#FFFFFF"
                android:onClick="onLogOutButtonClick"
                android:clickable="true">

            </TextView>

        </LinearLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <TextView
        android:id="@+id/sortTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Sort: Default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchEditText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="310dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:drawableLeft="@drawable/search"
        android:ems="10"
        android:hint="Search by receipt name or vendor"
        android:inputType="none|textPersonName|text"
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/sortButton"
        android:layout_width="94dp"
        android:layout_height="36dp"
        android:onClick="onSortButtonClick"
        android:text="SORT"
        app:layout_constraintBottom_toBottomOf="@+id/sortTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/sortTextView"
        app:layout_constraintTop_toTopOf="@+id/sortTextView" />

    <ListView
        android:id="@+id/itemEntryListView"
        android:layout_width="415dp"
        android:layout_height="387dp"
        app:layout_constraintBottom_toBottomOf="@+id/addFab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortTextView"
        app:layout_constraintVertical_bias="0.19999999" />

    <ImageButton
        android:id="@+id/searchImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSearchButtonClick"
        app:layout_constraintBottom_toBottomOf="@+id/searchEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/searchEditText"
        app:layout_constraintTop_toTopOf="@+id/searchEditText"
        app:srcCompat="@drawable/baseline_search_black_24" />

</androidx.constraintlayout.widget.ConstraintLayout>